PORT=4001
JWT_SECRET_KEY=233968c6-770f-4736-9a36-6a6e3a790f37
JWT_EXPIRATION_TIME=15m
JWT_FRONTEND_ENCRYPTION_KEY=268cbce2-0ecb-41e9-be0c-9e4a3505caba
ENABLE_CORS=true
ENABLE_DOCS=true
APP_VERSION=1.0.0
NOSQL_CONNECTION_STRING=mongodb://dido:Passw0rd@127.0.0.1:20000/dido