ME_CONFIG_BASICAUTH_USERNAME=dido
ME_CONFIG_BASICAUTH_PASSWORD=Passw0rd
ME_CONFIG_MONGODB_PORT=20000
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Passw0rd

MONGO_INITDB_DATABASE=dido
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Passw0rd